# OTPService

./: README.md
src/OTP.Core/: OTP.Core.csproj
src/OTP.Core/Common/: AutomapperConfig.cs  CastUtility.cs  CollectionUtililty.cs  Constants.cs  DataMapper.cs  DateUtility.cs  JObjectHelper.cs  Log.cs  SerializeUtility.cs  Settings.cs  StringUtility.cs
src/OTP.Core/Data/: BaseRepository.cs  DataModule.cs  IDataModule.cs  OTPContext.cs  OTPPoco.cs
src/OTP.Core/Data/OTP/: AppRepository.cs  OtpRepository.cs  OtpTypeRepository.cs
src/OTP.Core/Domain/: FactoryModule.cs  IFactoryModule.cs
src/OTP.Core/Domain/Entity/: BaseEntity.cs
src/OTP.Core/Domain/Enum/: OtpTypes.cs  RecordStatus.cs
src/OTP.Core/Logic/: BaseLogic.cs  ILogicModule.cs  LogicModule.cs
src/OTP.Core/Migrations/: 20200326113951_add_otp_table.Designer.cs  20200326113951_add_otp_table.cs  20200326114111_add_otp_view.Designer.cs  20200326114111_add_otp_view.cs  20200326114317_add_otptypes_table.Designer.cs  20200326114317_add_otptypes_table.cs  20200326114340_add_otptypes_view.Designer.cs  20200326114340_add_otptypes_view.cs  20200326114700_add_app_table.Designer.cs  20200326114700_add_app_table.cs  20200326114931_add_app_view.Designer.cs  20200326114931_add_app_view.cs  OTPContextModelSnapshot.cs
src/OTP.Core/UI/: PageLinkBuilder.cs  PagingInfo.cs
src/OTPService/: OTP.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
src/OTPService/Controllers/: WeatherForecastController.cs
src/OTPService/Middlewares/: ClientSecretMiddleware.cs  MiddlewareHelper.cs
src/OTPService/Properties/: launchSettings.json
(+42 files in other folders)
